spring.application.name=shipment-service

server.port=${SHIPMENT_SERVICE_PORT:8081}

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/supplychain}
spring.datasource.username=${POSTGRES_USER:supplychain}
spring.datasource.password=${POSTGRES_PASSWORD:supplychain}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false

spring.cloud.gcp.project-id=${GCP_PROJECT_ID:local-project}
spring.cloud.gcp.pubsub.emulator-host=${PUBSUB_EMULATOR_HOST:localhost:8085}

pubsub.topic.tracking-updates=${PUBSUB_TOPIC:tracking-updates}
pubsub.subscription.tracking-updates=${PUBSUB_SUBSCRIPTION:tracking-updates-sub}

logging.level.com.google.cloud.spring.pubsub=DEBUG

spring.flyway.enabled=true

logging.level.root=INFO

