server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql:///${DATABASE_NAME}?cloudSqlInstance=${CLOUD_SQL_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.flyway.enabled=true

spring.cloud.gcp.project-id=${GCP_PROJECT_ID}
spring.cloud.gcp.pubsub.subscription-name=tracking-updates-sub

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true