spring.application.name=shipment-service

server.port=8081

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false

spring.cloud.gcp.project-id=${GCP_PROJECT_ID}
spring.cloud.gcp.pubsub.emulator-host=${PUBSUB_EMULATOR_HOST}

pubsub.topic.tracking-updates=tracking-updates
pubsub.subscription.tracking-updates=tracking-updates-sub

logging.level.com.google.cloud.spring.pubsub=DEBUG

spring.flyway.enabled=true

logging.level.root=INFO

