spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.cloud.gcp.project-id=local-project
spring.cloud.gcp.pubsub.subscription-name=projects/local-project/subscriptions/tracking-updates-sub