# supply-chain-tracker

./: .gitattributes  .gitignore  README.md  docker-compose.yml  firebase.json
.github/workflows/: api-gateway-ci.yml  deploy-prod.yml  frontend-ci.yml  shipment-service-ci.yml  tracking-service-ci.yml
functions/: package.json
functions/src/: index.ts
services/api-gateway/: .env.example  Dockerfile  pom.xml
services/api-gateway/src/main/java/de/hskl/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/de/hskl/apigateway/config/: CorsConfig.java  FirebaseConfig.java
services/api-gateway/src/main/java/de/hskl/apigateway/controller/: UserAdminController.java
services/api-gateway/src/main/java/de/hskl/apigateway/filter/: AuthenticationFilter.java  LoggingFilter.java
services/api-gateway/src/main/resources/: application-prod.properties  application.properties
services/api-gateway/src/test/java/de/hskl/apigateway/: ApiGatewayApplicationTests.java
services/api-gateway/src/test/java/de/hskl/apigateway/config/: CorsConfigTest.java  TestFirebaseConfig.java
services/api-gateway/src/test/java/de/hskl/apigateway/filter/: AuthenticationFilterTest.java  LoggingFilterTest.java
services/api-gateway/src/test/java/de/hskl/apigateway/integration/: GatewayIntegrationTest.java
services/api-gateway/src/test/resources/: application-test.properties
services/frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vitest.config.ts
services/frontend/src/: App.tsx  main.tsx
services/frontend/src/components/: CurrentLocationMap.tsx  ErrorDiv.tsx  Layout.tsx  Navbar.tsx  PrivateRoute.tsx  TrackShipment.tsx
services/frontend/src/config/: firebase.ts  leafletIconFix.ts
services/frontend/src/context/: AuthContext.tsx
services/frontend/src/pages/: CreateShipment.tsx  Dashboard.tsx  Login.tsx  MyShipments.tsx  Register.tsx  StationUpdate.tsx  TrackingView.tsx
services/frontend/src/services/: api.ts
services/shipment-service/: pom.xml
services/shipment-service/src/main/java/de/hskl/shipmentservice/: ShipmentServiceApplication.java
services/shipment-service/src/main/java/de/hskl/shipmentservice/PubSub/: PubSubSubscriber.java
services/shipment-service/src/main/java/de/hskl/shipmentservice/controller/: PubSubPushController.java  ShipmentController.java
services/shipment-service/src/main/java/de/hskl/shipmentservice/dto/: CheckpointDto.java  CheckpointTrackingDto.java  CreateShipmentDto.java  ShipmentDetailDto.java  ShipmentListItemDto.java  ShipmentTrackingDto.java
services/shipment-service/src/main/java/de/hskl/shipmentservice/entity/: Checkpoint.java  Shipment.java  TrackingUpdate.java
services/shipment-service/src/main/java/de/hskl/shipmentservice/exceptions/: GlobalExceptionHandler.java
services/shipment-service/src/main/java/de/hskl/shipmentservice/repository/: CheckpointRepository.java  ShipmentRepository.java
services/shipment-service/src/main/java/de/hskl/shipmentservice/service/: ShipmentService.java
services/shipment-service/src/main/resources/: application-docker.properties  application-prod.properties  application.properties
services/shipment-service/src/main/resources/db/migration/: V!__init_shipment_tables.sql  V1__init_shipment_tables.sql
services/shipment-service/src/test/java/de/hskl/shipmentservice/: PubSubPushControllerTest.java  ShipmentControllerTest.java  ShipmentServiceApplicationTests.java  ShipmentServiceTest.java
services/shipment-service/src/test/resources/: application-test.properties
services/tracking-service/: .env.example  Dockerfile  pom.xml
services/tracking-service/src/main/java/de/hskl/trackingservice/: TrackingServiceApplication.java
services/tracking-service/src/main/java/de/hskl/trackingservice/config/: PubSubConfig.java
services/tracking-service/src/main/java/de/hskl/trackingservice/controller/: TrackingController.java
services/tracking-service/src/main/java/de/hskl/trackingservice/dto/: TrackingUpdateDto.java
services/tracking-service/src/main/java/de/hskl/trackingservice/entity/: TrackingEvent.java
services/tracking-service/src/main/java/de/hskl/trackingservice/service/: PubSubPublisherService.java  TrackingService.java
services/tracking-service/src/main/resources/: application-local.properties  application-prod.properties  application.properties
services/tracking-service/src/test/java/de/hskl/trackingservice/: PubSubPublisherServiceTest.java  TrackingControllerTest.java  TrackingServiceApplicationTests.java  TrackingServiceTest.java
services/tracking-service/src/test/resources/: application-test.properties
