spring.application.name=tracking-service

server.port=${PORT:8080}

spring.cloud.gcp.project-id=${GCP_PROJECT_ID}

spring.cloud.gcp.pubsub.emulator-host=

pubsub.topic.tracking-updates=tracking-updates

management.endpoints.web.exposure.include=health,info

logging.level.de.hskl=INFO
logging.level.com.google.cloud=INFO