spring.application.name=tracking-service

server.port=${PORT:${TRACKING_SERVICE_PORT:8082}}

spring.cloud.gcp.project-id=${GCP_PROJECT_ID:local-project}
spring.cloud.gcp.pubsub.emulator-host=${PUBSUB_EMULATOR_HOST:localhost:8085}

pubsub.topic.tracking-updates=${PUBSUB_TOPIC:tracking-updates}
pubsub.subscription.tracking-updates=${PUBSUB_SUBSCRIPTION:tracking-updates-sub}

management.endpoints.web.exposure.include=health,info

logging.level.de.hskl= DEBUG
logging.level.com.google.cloud= INFO
