spring.application.name=tracking-service

#server.port=8082

spring.cloud.gcp.project-id=${GCP_PROJECT_ID}
spring.cloud.gcp.pubsub.emulator-host=${PUBSUB_EMULATOR_HOST}

pubsub.topic.tracking-updates=tracking-updates
pubsub.subscription.tracking-updates=tracking-updates-sub

management.endpoints.web.exposure.include=health,info

logging.level.de.hskl= DEBUG
logging.level.com.google.cloud= INFO
