spring.application.name=api-gateway
server.port=${PORT:8080}

spring.cloud.gateway.server.webflux.routes[0].id=shipment-service
spring.cloud.gateway.server.webflux.routes[0].uri=${SHIPMENT_SERVICE_URL:http://localhost:8081}
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/shipment/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=2

spring.cloud.gateway.server.webflux.routes[1].id=tracking-service
spring.cloud.gateway.server.webflux.routes[1].uri=${TRACKING_SERVICE_URL:http://localhost:8082}
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/tracking/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=2

spring.cloud.gateway.server.webflux.default-filters=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials

firebase.emulator.enabled=${FIREBASE_EMULATOR_ENABLED:true}
firebase.emulator.host=${FIREBASE_EMULATOR_HOST:localhost:9099}
firebase.credentials-path=${FIREBASE_CREDENTIALS_PATH:}

management.endpoints.web.exposure.include=health, info, gateway
management.endpoint.gateway.access=unrestricted